launch_status failed=1 1747171070000000000
launch_status broken=0 1747171070000000000
launch_status passed=2 1747171070000000000
launch_status skipped=0 1747171070000000000
launch_status unknown=0 1747171070000000000
launch_time duration=18917 1747171070000000000
launch_time min_duration=3869 1747171070000000000
launch_time max_duration=10605 1747171070000000000
launch_time sum_duration=18898 1747171070000000000
launch_problems product_defects=1 1747171070000000000
launch_retries retries=0 1747171070000000000
launch_retries run=3 1747171070000000000
