# AutomationExerciseTestSuite

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 03bbe66a-0976-4d74-9a16-bcfb540da137-container.json  19c32558-8650-46e2-ab21-241737bb3ebc-container.json  23df98c4-b7e2-4cf5-8df2-5690b02b6013-container.json  38573f68-fe85-4499-99e9-d39f57e2591f-container.json  491fd8e2-6105-4045-a6d4-a8c0110fcf1d-result.json  701340f9-5576-4b27-97cb-885b9b9d69b3-container.json  7b92ee9d-bf17-4f24-8ab3-9ba96f66081b-result.json  8b38cd05-0dea-4126-8df3-42db65799a88-container.json  961168af-f60d-4a0d-85d7-eea179cc191f-container.json  allure.properties  b430333b-5614-4066-842d-e60a9522966c-container.json  c39b5d86-594c-4fd7-9d2e-336aba4aa5e4-container.json  cf78a018-60a8-445c-b3ad-653193ab3ecb-container.json  e7f0d852-960b-4fe6-87bc-72c7a031809e-container.json  executor.json  fa952774-d294-43c9-82d6-b8c664aacf53-result.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 191e05bd9ea310c6.json  7c615d72e748b409.json  fce906c4cb44d59e.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/pages/: AccountCreatedPage.java  ContactUsPage.java  DeleteAccountPage.java  HomePage.java  ProductsPage.java  RegistrationPage.java  SearchResultsPage.java  SignupPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExcelReader.java  ExcelWriter.java  GenerateEmails.java  JiraIntegration.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: TestCase1RegisterUser.java  TestCase1_RegisterUser.java  TestCase6ContactUsForm.java  TestCase6_ContactUsForm.java  TestCase9SearchProduct.java  TestCase9_SearchProduct.java
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
