browser=chrome

jira.url=https://mohammadfaheljira.atlassian.net
jira.email=mohammadfahel.2000@gmail.com
jira.apiToken=ATATT3xFfGF0T_nQWdk53EU8MBDcNRS_La8yNKmOyarREy16LfaS_CeY_PU0IlmFBaNnQWz3HSCIcpTSuu6T2bre60bAeCYWFGZJ-3NzqwfkFg-2iFeyW_CXxh2-MYSsFgINeWrvElR3jaB2cSznnherFDjZTGtChIj6qEmd11KcBrlquTeVIZk=A426F605
jira.projectKey=TEST